alias ll="ls -al"
alias be="bundle exec"

alias c="rails console"

alias amend="git commit --amend"
alias br="git branch"
alias branches="git branch -a"
alias co="git checkout"
alias h="git log --pretty=colored-terse -12"
alias hist="git log --pretty=colored-terse -12"
alias history="git log --pretty=colored"
alias prom="git pull --rebase origin master"
alias pull="git pull"
alias pull!="git pull --rebase"
alias push="git push"
alias push!="git push --force-with-lease"
alias rbi="git rebase --interactive"
alias up="git branch --set-upstream-to"
