alias be="bundle exec"
alias hidden="ls -al"

alias rc="rails console"
alias rs="rails s"

alias add="git add -p"
alias br="git branch"
alias branches="git for-each-ref --sort=-committerdate --format=\'%(color:blue)%(authordate:relative)\t%(color:red)%(authorname)\t%(color:white)%(color:bold)%(refname:short)\' refs/remotes"
alias cam="git commit --amend --no-edit"
alias co="git checkout"
alias commit="git commit"
alias files="git diff master --stat"
alias hist="git log --pretty=colored-terse -12"
alias history="git log --pretty=colored"
alias last="git log -1 --pretty=%B"
alias lines="git diff master --shortstat"
alias N="git add -N ."
alias pf="git push --force-with-lease"
alias prom="git pull --rebase origin master"
alias pull="git pull"
alias push="git push"
alias rbi="git rebase -i"
