[alias]
  br = branch
  branches = for-each-ref --sort=-committerdate --format=\"%(color:blue)%(authordate:relative)\t%(color:red)%(authorname)\t%(color:white)%(color:bold)%(refname:short)\" refs/remotes
  cam = commit --amend --no-edit
  co = checkout
  files = diff master --stat
  g = git
  hist = log --pretty=colored-terse -12
  history = log --pretty=colored
  last = log -1 --pretty=%B
  lines = diff master --shortstat
  pf = push --force-with-lease
  prom = pull --rebase origin master
  rbi = rebase -i
[pretty]
  colored=format:%C(bold blue)%h%Creset  %C(yellow)%d%Creset %C(white)%s%Creset %C(blue)(%ar) %aN%Creset
  colored-terse=format:%C(bold blue)%h%Creset  %C(yellow)%d%Creset %C(white)%s%Creset
[user]
  name = Keiran King
  email = me@keiranking.com
